# easyspends

./: .env example  README.md  build.gradle  settings.gradle
src/main/java/com/jcardozo/easyspends/: EasyspendsApplication.java
src/main/java/com/jcardozo/easyspends/configs/: SpringDataConfig.java
src/main/java/com/jcardozo/easyspends/controllers/: CategoryController.java  ProductController.java  PurchaseController.java  PurchaseReportController.java
src/main/java/com/jcardozo/easyspends/dtos/: PurchaseDTO.java  PurchaseReportDTO.java
src/main/java/com/jcardozo/easyspends/entities/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/jcardozo/easyspends/enums/: PackagingUnit.java
src/main/java/com/jcardozo/easyspends/exceptions/: CategoryException.java  GlobalExceptionHandler.java  NfceProcessingException.java  ProductException.java  PurchaseException.java
src/main/java/com/jcardozo/easyspends/repositories/: CategoryRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/jcardozo/easyspends/services/: CategoryService.java  NfceScraperService.java  ProductService.java  PurchaseReportService.java  PurchaseService.java
src/main/resources/: application.properties
src/test/java/com/jcardozo/easyspends/: EasyspendsApplicationTests.java
